C:\Users\Maxim\Desktop\DZ 8\bin\Debug\net6.0\DZ 8.exe
C:\Users\Maxim\Desktop\DZ 8\bin\Debug\net6.0\DZ 8.deps.json
C:\Users\Maxim\Desktop\DZ 8\bin\Debug\net6.0\DZ 8.runtimeconfig.json
C:\Users\Maxim\Desktop\DZ 8\bin\Debug\net6.0\DZ 8.dll
C:\Users\Maxim\Desktop\DZ 8\bin\Debug\net6.0\DZ 8.pdb
C:\Users\Maxim\Desktop\DZ 8\obj\Debug\net6.0\DZ 8.csproj.AssemblyReference.cache
C:\Users\Maxim\Desktop\DZ 8\obj\Debug\net6.0\DZ 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maxim\Desktop\DZ 8\obj\Debug\net6.0\DZ 8.AssemblyInfoInputs.cache
C:\Users\Maxim\Desktop\DZ 8\obj\Debug\net6.0\DZ 8.AssemblyInfo.cs
C:\Users\Maxim\Desktop\DZ 8\obj\Debug\net6.0\DZ 8.csproj.CoreCompileInputs.cache
C:\Users\Maxim\Desktop\DZ 8\obj\Debug\net6.0\DZ 8.dll
C:\Users\Maxim\Desktop\DZ 8\obj\Debug\net6.0\refint\DZ 8.dll
C:\Users\Maxim\Desktop\DZ 8\obj\Debug\net6.0\DZ 8.pdb
C:\Users\Maxim\Desktop\DZ 8\obj\Debug\net6.0\DZ 8.genruntimeconfig.cache
C:\Users\Maxim\Desktop\DZ 8\obj\Debug\net6.0\ref\DZ 8.dll
